<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,700italic,200,300,400,600,700,900">
<script type="text/javascript" src="d3.min.js"></script>

<style>

body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  color: #333;
  font-weight: 400;
}


#content {
  margin: 5px;
  padding: 20px;
  width: 775px;
  text-align: left;
  border: 1px solid #ccc;
}

h1 {
  line-height: 1em;
  font-size: 1.75em;
  font-weight: 900;
  color: #000;
}

p {
  margin: 5px 0px 0px 0px;
}

.domain {
  fill: none;
  stroke-width: 0;
}

#menu {
  margin: 5px 0px 0px 0px;
  display: block;
}

#unit {
  margin: 10px 0px 5px 0px;
  font-size: 0.9em;
}

select {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
}

.bar {
  fill: #2980B9;
}

.bar:hover {
  fill: #2C3E50;
}

.axis line {
  stroke: #eee;
  stroke-width: 1;
  opacity: 0.5;
  shape-rendering: crispEdges;
}

.g-baseline line {
  stroke: #333;
  stroke-width: 2;
  opacity: 1;
  shape-rendering: crispEdges;
}

.x.axis .tick text, .y.axis .tick text {
  fill: #333;
  font-size: 0.9em;
}

</style>

</head>

<body>
<div id="content">
<h1>Rural National Highway System Crashes, 2015</h1>
  <select id="menu">
	<option>Washington</option>
	<option>Ohio</option>
  </select>

<div id="chart"></div>
<p>Source: HSIS</p>
</div>
<div>
<script src="chart.js"></script>
</div>


<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="topojson.js"></script>
<script>

var map = d3.map(),
    barchart;

d3.csv("data.csv", function(error, data) {

  data = d3.nest()
      .key(function(d){ return d.variable; })
      .entries(data);

  data.forEach(function(d){
    d.value = +d.value;
    d.values.sort(function(a, b){ return d3.ascending(+a.value, +b.value); });
    map.set(d.key, d.values);
  });

  barchart = d3.svg.barchart()
      .margin({top: 0, right: 10, bottom: 40, left: 40})
      .tickFormat(d3.format(",.0f"))
      .x(function(d){ return d.country; })
      .y(function(d){ return d.value; });

  d3.select("#chart")
      .datum(map.get("Washington"))
      .call(barchart);

});


d3.select("#menu").on("change", function() {

  d3.select("#chart")
      .datum(map.get(this.value))
      .call(barchart);

  var unit;
  var selectedVariable = document.getElementById("menu").value;
  switch (selectedVariable)
    	{
    	case "Washington": unit = "Number of crashes in 2015"; break;
    	case "Ohio": unit = "Number of crashes in 2015"; break;
    	}
  d3.select("#unit")
      .html(unit);

});

d3.select(self.frameElement).style("height", "560px");

</script>
</body>
</html>